<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo/estilo_rodape.css">
    <title>Footer</title>
</head>
<body>
    <footer>
        <img src="./img/LogoTotal.png" alt="LogoPrincipal" height="50px" width="50px">
        <nav>
            <ul class="menu">
                <li>
                    <button><a href="./aluguel_veiculo.html">Facebook</a></button>
                </li>
                <li>
                    <button><a href="./ecommerce/html/pagina_principal/index.html">Instagra</a></button>
                </li>
                <li>
                    <button><a href="./ecommerce/html/pagina_principal/index.html">Linkedin</a></button>
                </li>
            </ul>
        </nav>
        <label for=""text-align=center>Todos os direitos reservado ao GRUPO 3</label>
    </footer>
</body>
</html>